# cd /etc/apache2/sites-available
# sudo nano 000-default.conf
# sudo nano /etc/apache2/sites-available/000-default.conf

<VirtualHost *:80>
    DocumentRoot "/var/www/admin-miruta/build"
    ServerName admin-miruta.siansystem.com
    #ServerAlias admin-miruta.siansystem.com

    <Directory "/var/www/admin-miruta">
        Options All
        AllowOverride All
        Require all granted
        RewriteEngine On
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
        RewriteRule ^ - [L]

        RewriteRule ^ /index.html [L]
    </Directory>
    <Directorymatch "^/.*/\.git/">
        Order deny,allow
        Deny from all
    </Directorymatch>
    ErrorLog "/var/log/admin-miruta-error.log"
    CustomLog "/var/log/admin-miruta-access.log" combined
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/var/www/admin-miruta/build"
    ServerName admin-miruta.siansystem.com
    #ServerAlias admin-miruta.siansystem.com

    SSLCertificateFile /var/www/cert/siansystem.com/_.siansystem.com.crt
    SSLCertificateKeyFile /var/www/cert/siansystem.com/_.siansystem.com.key
    SSLCertificateChainFile /var/www/cert/siansystem.com/_.siansystem.com.pfx

    <Directory "/var/www/admin-miruta">
        Options All
        AllowOverride All
        Require all granted
        RewriteEngine On
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
        RewriteRule ^ - [L]

        RewriteRule ^ /index.html [L]
    </Directory>
    <Directorymatch "^/.*/\.git/">
        Order deny,allow
        Deny from all
    </Directorymatch>
    ErrorLog "/var/log/admin-miruta-error.log"
    CustomLog "/var/log/admin-miruta-access.log" combined
</VirtualHost>


# BackOficce MiRuta DEV
<VirtualHost *:80>
    DocumentRoot "/var/www/admin-miruta-dev/build"
    ServerName admin-miruta-dev.siansystem.com
    #ServerAlias admin-miruta-dev.siansystem.com

    <Directory "/var/www/admin-miruta-dev">
        Options All
        AllowOverride All
        Require all granted
        RewriteEngine On
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
        RewriteRule ^ - [L]

        RewriteRule ^ /index.html [L]
    </Directory>
    <Directorymatch "^/.*/\.git/">
        Order deny,allow
        Deny from all
    </Directorymatch>
    ErrorLog "/var/log/admin-miruta-dev-error.log"
    CustomLog "/var/log/admin-miruta-dev-access.log" combined
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/var/www/admin-miruta-dev/build"
    ServerName admin-miruta-dev.siansystem.com
    #ServerAlias admin-miruta-dev.siansystem.com

    SSLCertificateFile /var/www/cert/siansystem.com/_.siansystem.com.crt
    SSLCertificateKeyFile /var/www/cert/siansystem.com/_.siansystem.com.key
    SSLCertificateChainFile /var/www/cert/siansystem.com/_.siansystem.com.pfx

    <Directory "/var/www/admin-miruta-dev">
        Options All
        AllowOverride All
        Require all granted
        RewriteEngine On
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
        RewriteRule ^ - [L]

        RewriteRule ^ /index.html [L]
    </Directory>
    <Directorymatch "^/.*/\.git/">
        Order deny,allow
        Deny from all
    </Directorymatch>
    ErrorLog "/var/log/admin-miruta-dev-error.log"
    CustomLog "/var/log/admin-miruta-dev-access.log" combined
</VirtualHost>

